# patientdashboardcore

./: .gitignore  README  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/patientdashboard/: PatientDashboardActivator.java
api/src/main/java/org/openmrs/module/patientdashboard/extension/html/: AdminList.java  PatientDashboardHeader.java
api/src/main/java/org/openmrs/module/patientdashboard/util/: PatientDashboardUtil.java
omod/: pom.xml
omod/src/main/resources/: config.xml  liquibase.xml  messages.properties  moduleApplicationContext.xml  releasenote.txt  sqldiff.xml
omod/src/main/webapp/: clinicalSummary.jsp  detailClinical.jsp  dischargeForm.jsp  getDefaultXRayForm.jsp  investigationReport.jsp  investigationReportResult.jsp  ipdFinalResult.jsp  ipdRecord.jsp  main.jsp  mainOfDeadPatient.jsp  opdEntry.jsp  paging.jsp  pharmacyRecord.jsp  pharmacyRecordResult.jsp  printClinicalSummary.jsp  printDischargeSummarySlip.jsp  radiologyRecord.jsp  radiologyRecordResult.jsp  show.jsp  vitalStatistic.jsp
omod/src/main/webapp/autocomplete/: autoCompleteDiagnosis.jsp  autoCompleteDrug.jsp  autoCompleteDrugCoreList.jsp  autoCompleteInvestigation.jsp  autoCompleteProcedure.jsp  autoCompleteProvisionalDianosis.jsp  comboboxDianosis.jsp  comboboxDrug.jsp  comboboxInvestigation.jsp  comboboxProcedure.jsp  formulationByDrugForIssue.jsp
omod/src/main/webapp/exampleCode/: example.jsp
omod/src/main/webapp/includes/: js_css.jsp  nav.jsp
omod/src/main/webapp/resources/scripts/: common-utils.js  lists.js  page-actions.js  page-utils.js  paging.js  string-utils.js
omod/src/main/webapp/resources/styles/: common.css  paging.css
omod/src/main/webapp/session/: checkSession.jsp
omod/src/main/webapp/thickbox/: success.jsp
(+27 files in other folders)
